# Mobile-App-Project-II

./: .gitignore  README.md  StageCrew.sln
StageCrew/: App.xaml.cs  Song.xaml  Song.xaml.cs  SongPage.xaml  SongPage.xaml.cs  StageCrew.csproj
StageCrew.Android/: StageCrew.Android.csproj
StageCrew.Android/Properties/: AssemblyInfo.cs
StageCrew.Android/Resources/: Resource.designer.cs
StageCrew.iOS/: StageCrew.iOS.csproj
StageCrew.iOS/Properties/: AssemblyInfo.cs
StageCrew/App9/: App.xaml  App.xaml.cs  App9.csproj  MainPage.xaml  MainPage.xaml.cs
StageCrew/App9/Models/: Constants.cs  Token.cs  User.cs
StageCrew/Classes/: Account.cs
StageCrew/Data/: ImageResourceExtension.cs  UserDatabaseController.cs
StageCrew/Models/: Constants.cs  SetInfo.cs  SongInfo.cs  StanzaInfo.cs  Token.cs  User.cs
StageCrew/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectAvatar.xaml  SelectAvatar.xaml.cs  Set.xaml  Set.xaml.cs  Song.xaml  Song.xaml.cs  SongPage.xaml  SongPage.xaml.cs  Stanza.xaml  Stanza.xaml.cs
